@font-face {
    font-family: 'FontAwesome';
    src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
    src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;}
/*FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500;800&display=swap'); /*font-family: 'Roboto Slab', serif; */
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Slab:wght@500;800&display=swap'); /*font-family: 'Anton', sans-serif;*/
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:wght@500&family=Roboto+Slab:wght@500;800&display=swap'); /*font-family: 'Anton', sans-serif */
@import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&display=swap'); /*font-family: 'Cormorant SC', serif; */
@import url('https://fonts.googleapis.com/css2?family=Yaldevi&display=swap'); /*font-family: 'Yaldevi', sans-serif; */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    background-image: url(../assets/backgrounds/fondo2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
   
}
/* footer===================================*/
#footer{
    width: 100%;
    height:115px;
    color: rgb(255, 255, 255);
    padding: 20px 20px;
    font-family: 'Roboto Slab', serif;
}
/* Index Grid =============================*/
.grid-container{
    font-family: 'Yaldevi', sans-serif;
    font-size: 35px;
   
    width: 90%;
    height: 600px;
    margin: 40px auto; 

    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 100px;
    grid-template-areas:
    "titulo .  titulo-ubi"
    "video  .  ubi"
    ;
}
.item{
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.item1{
    color: white;
    flex-direction: column;
    justify-content: end;
    border-bottom: white solid 2px ;
    border-radius: 20px;

    grid-area: titulo;
}
.item2{ 
    flex-direction: column;
    justify-content:flex-start;
    margin-top: 35px;
   
    grid-area: video;
}
.item3{
    color: white;
    flex-direction: column;
    justify-content: end;
    border-bottom: white solid 2px ;
    border-radius: 20px;

    grid-area: titulo-ubi;
}
.item4{
    flex-direction: column;
    justify-content:flex-start;
    margin-top: 35px;

    grid-area: ubi;  
}
/*Index Grid Responsive=======================*/
@media (max-width:768px){
    .grid-container{
    font-family: 'Yaldevi', sans-serif;
    font-size: 35px;
    
    width: 90%;
    height: 600px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
    "titulo"
    "video"
    "titulo-ubi"
    "ubi"
    ;
    }

.item1{
    text-align: center;      
}
.item3{
    text-align: center;
}

}


/*Barra de navegacion=============================*/
header{ 
    display: flex;
    justify-content:space-between;
    align-items:center;
    padding: .5rem 2rem;
    text-decoration:none;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.555);
}
/*FORMULARIO DE CONTACTO===================================*/
.body-contact{
    background: #00000025;
    color: #fff;
    font-family: 'Yaldevi', sans-serif;
    padding: 0 1.5em;
    border-radius: 20px;
}

.contenido{
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
    margin-top: 6em;
    
}

.contenedor-contacto{
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.301);
    border-radius: 20px;
}

.contenedor-contacto > *{
    padding: 1em;
}

.formulario-contacto{
    background-color: #222222c5;
    border-radius: 20px;
}

.formulario-contacto form{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.formulario-contacto form .bloque{
    grid-column: 1/3;

}

.formulario-contacto form p{
    margin: 0;
    padding: 1em;
}

.formulario-contacto form button,
.formulario-contacto form input,
.formulario-contacto form textarea{
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    border-bottom: 1px solid #ffffff;
    color: #fff;
}

.formulario-contacto form button{
    background-color: #1100ff;
    border-radius: 20px;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
    cursor: pointer;
    font-family: 'Yaldevi', sans-serif;
}
/*color boton gradiente*/
.formulario-contacto form button:hover{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(6,5,79,1) 15%, rgba(255,0,0,1) 52%, rgba(9,9,121,1) 85%); 
   

}

.info-contacto{
    color: rgb(255, 255, 255);
    border-radius: 20px;
    background-image: url(/assets/backgrounds/fondo3.jpg);
    background-size: cover;  
}

.icono-perfil{
    display: flex;
    justify-content: center; 
    margin-bottom: 1em;     
}
.info-contacto h2{
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
}

.info-contacto ul{
    list-style-type: none;
    
}

.info-contacto ul li{
    padding: .3em;
}


/*Formulario responsive========================*/
@media (min-width: 768px) {

    .body-contact{
        height: 100vh;
        padding: 0 4rem;
    }

    .contenedor-contacto{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .contenedor-contacto > *{
        padding: 2em;
    }

    .info-contacto h4,
    .info-contacto ul,
    .info-contacto p{
        padding: 1em;
        text-align: left;
        
    }
    
}

/*Promociones Grid =============================*/
.promociones-grid{
    font-family: 'Yaldevi', sans-serif;
    font-size: 25px;

    width: 90%;
    height: 600px;
    margin: 40px auto;

    display: grid;
    grid-template-columns:100% ;
    grid-template-rows: 300px;
    grid-template-areas: 
    "promo1"
    "promo2"
    "promo3";
}
.promo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.promo1{
    background-color: #1100ff;
}
.promo2{
    background-color: #fff;
}
.promo3{
    background-color:#1100ff;
}
/*Promociones Grid Responsive============================*/
@media(max-width:768px){
    .promociones-grid{
        font-family: 'Yaldevi', sans-serif;
    font-size: 25px;

    width: 90%;
    height: 600px;
    margin: 40px auto;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 300px 300px 300px;
    grid-template-areas: 
    "promo1"
    "promo2"
    "promo3"
    ;
    }
}